{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"],
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "noEmit": true
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
